spring.application.name=demo


# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_notes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuration du pool de connexions HikariCP (inclus par défaut avec Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# Temps d'attente maximal pour obtenir une connexion (en ms)
spring.datasource.hikari.idle-timeout=600000
# Temps d'inactivité maximal avant de fermer une connexion (en ms)
spring.datasource.hikari.max-lifetime=1800000
# Durée de vie maximale des connexions (en ms)
spring.mvc.async.request-timeout=5000
spring.web.resources.cache.period=0

# Changer le port du serveur
server.port=8081

# Configuration supplémentaire (facultatif)
# Pour activer la console H2 (si vous utilisez H2 pour le développement, sinon ignorez cette partie)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Activation des profils Spring Boot (facultatif)
# spring.profiles.active=dev
